spring.datasource.url=jdbc:h2:mem:postsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user
spring.datasource.password=pass

# for windows
upload.path=C:/uploads/images/
# for linux
#upload.path=/opt/images/